parameters:
	indentation: tab

services:
	Nette\CodingStandard\Finder\SourceProvider: ~

checkers:
	# Checkers bellow aim on 1:1 copy of https://nette.org/en/coding-standard

	# General rules - https://nette.org/en/coding-standard#toc-general-rules

	# use tabs over spaces
	- PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\DisallowSpaceIndentSniff
	# PHP code must use only UTF-8 without BOM
	- PhpCsFixer\Fixer\Basic\EncodingFixer
	# <?php opening tag
	- PhpCsFixer\Fixer\PhpTag\FullOpeningTagFixer

	# The closing ?> tag must be omitted from files containing only PHP.
	- PhpCsFixer\Fixer\PhpTag\NoClosingTagFixer
	# There must not be trailing whitespace at the end of lines.
	- PhpCsFixer\Fixer\Whitespace\NoTrailingWhitespaceFixer
	# ...and at the end of blank lines.
	- PhpCsFixer\Fixer\Whitespace\NoWhitespaceInBlankLineFixer
	# All files must end with a single blank line.
	# - PhpCsFixer\Fixer\Whitespace\SingleBlankLineAtEofFixer

	# Enforces using shorthand scalar typehint variants in phpDocs: `int` instead of `integer` and `bool` instead of `boolean`
	#- SlevomatCodingStandard\Sniffs\TypeHints\LongTypeHintsSniff


	# File name should match class name if possible.
	#- PhpCsFixer\Fixer\Basic\Psr4Fixer

	# Arrays - https://nette.org/en/coding-standard#toc-arrays
	# use short array fixes
	PhpCsFixer\Fixer\ArrayNotation\ArraySyntaxFixer:
		syntax: long

	# Binary operators should be surrounded by at least one space.
	- PhpCsFixer\Fixer\Operator\BinaryOperatorSpacesFixer
	# Unary operators should be placed adjacent to their operands.
	- PhpCsFixer\Fixer\Operator\UnaryOperatorSpacesFixer
	# No space after the opening parenthesis and before the closing parenthesis
	- PhpCsFixer\Fixer\Whitespace\NoSpacesInsideParenthesisFixer
	# There MUST NOT be spaces around offset braces $a[0]
	- PhpCsFixer\Fixer\Whitespace\NoSpacesAroundOffsetFixer
	# There should not be space before or after object `T_OBJECT_OPERATOR` `->`.
	- PhpCsFixer\Fixer\Operator\ObjectOperatorWithoutWhitespaceFixer
	# Standardize spaces around ternary operator.
	- PhpCsFixer\Fixer\Operator\TernaryOperatorSpacesFixer
	# Concatenation $a . $b should be spaced according configuration
	PhpCsFixer\Fixer\Operator\ConcatSpaceFixer:
		spacing: one
	# Removes extra spaces between colon and case value.
	- PhpCsFixer\Fixer\ControlStructure\SwitchCaseSpaceFixer